@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  line-height: 1.4;
  font-weight: 300;
  font-family:sans-serif,Georgia, 'Times New Roman', Times, serif ;
}
button {
  border: none;
  padding: 10px 15px;
  transition: 0.2s ease-in-out;
}
button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}
/* Navigation*/
.navigation_container {
  display: flex;
}
nav {
box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
position: sticky;
top: 0;
margin-bottom: 32px;
background: white;
padding: 10px;
z-index: 50;
}
.navigation {
  display: flex;
  justify-content:space-between;
  align-items: center;
}
.container {
   margin: 0 auto;     
max-width: 1200px;
}
.logo_container img {
  padding-left: 65px;
}
.bar_icon  {
 font-size: 32px;
 padding-left: 1100px;
 padding-top: 25px;
}
/* Hero Section */
.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}
.hero_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tag {
  background-color: #149f39;
padding: 5px 10px;
color: white;
align-self: flex-start;

}

.hero_content h1 {
line-height: 1.2;
  font-size: 72px;
  font-weight: 400;
}

.explore_btn {
  background: #ffc066;
  align-self: flex-start;
}
.divider {
  border: 1px solid #ccc;
  margin: 20px 0;
}
/* Menu Section */
.item1{
grid-area: I1;
}
.item2{
  grid-area: I2;
  }
.item3{
grid-area: I3;
}
.item4{
grid-area: I4;
}

.item5{
grid-area: I5;
}

.item6{
grid-area: I6;
}
.item7{
grid-area: I7;
}


.grid-image {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
.grid-image:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}



.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
 align-items:  center;
 
}
.menu .tag {
  align-self: center;
}
.grid 
{
  display: grid;
  gap: 10px;

  grid-template-areas:
  "I1 I1 I2 I3"
  "I1 I1 I2 I7"
  "I4 I5 I6 I7";
}
@media (max-width: 786px){

.hero  {
  flex-direction: column;
}
.hero-image {
  display: flex;
  justify-content: center;
}
.hero-image img {

  width: 80%;
}
.bar_icon img {
  font-size: 32px;
  padding-left: 1100px;
  padding-top: 25px;
 }
.hero_content {
  gap: 10px;
  padding: 10px;
}

.hero_content h1 {
  font-size: 32px;
}
.footer_container {
  flex-direction: column;
  
}
.features {
  flex-direction: column;
}
}

.features {
  display: flex;
  margin-top: 100px;
  gap: 20px;
  justify-content: center;
  margin-bottom: 50px;
 
}

.feature {
  display: flex;
  gap: 20px;
  padding: 20px;
  transition: 0.2s ease-in-out;
}
.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
}

.features {
 
}

.feature {
  flex-direction: column;
}

.feature img {
  width: 72px;
}

.grid {
  padding: 10px;
}

.grid-image {
  border-radius: 0px;
}

/*footer section*/
footer {
  background-color: #fff0db;
}

.footer_container {
  padding: 30px;
  display: flex;
 justify-content: space-between;
}
.link_lists h3 {
  margin-bottom: 10px;
  color: gray;
}
.link_lists ul {
  list-style: none;
}


.news_letter h3 {
  margin-bottom: 10px;
  color: gray;
}

.news_letter input {
  margin-bottom: 10px;
  padding:5px 40px ;
}


.link_lists ul li {
  font-style: 16px;
  margin-bottom: 5px;
}


 .icon_container {
  display: flex;
  font-size: 32px;
  gap: 15px;
 }












